<!DOCTYPE html><html lang="en"><head>
<title> 日记站点建立思路</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="()">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style type="text/css">

</style>
</head><body>
<div><div class="preview" id="wmd-preview">
<style>
a:focus {
	outline:	thin dotted #333;
	outline:	5px auto -webkit-focus-ring-color;
	outline-offset:	-2px;
}
a:hover {
	outline:	0;
}
a:active {
	outline:	0;
}
a:hover {
	color:	#005580 !important;
	text-decoration:	underline !important;
}
blockquote   small:before {
	content:	'\2014 \00A0';
}
q:before {
	content:	"";
}
q:after {
	content:	"";
}
blockquote:before {
	content:	"";
}
blockquote:after {
	content:	"";
}
.hljs-folder:before {
	top:	0;
	content:	'';
	width:	14px;
	height:	12px;
	margin-top:	0px;
	margin-right:	3px;
	position:	relative;
	display:	inline-block;
	background-size:	14px;
	background-repeat:	no-repeat;
}
.hljs-file:before {
	top:	0;
	content:	'';
	width:	14px;
	height:	12px;
	margin-top:	0px;
	margin-right:	3px;
	position:	relative;
	display:	inline-block;
	background-size:	14px;
	background-repeat:	no-repeat;
}
.hljs-hiddenfile:before {
	top:	0;
	content:	'';
	width:	14px;
	height:	12px;
	margin-top:	0px;
	margin-right:	3px;
	position:	relative;
	display:	inline-block;
	background-size:	14px;
	background-repeat:	no-repeat;
}
.hljs-file:before {
	height:	14px;
	margin-left:	1px;
}
.hljs-hiddenfile:before {
	height:	14px;
	margin-left:	1px;
}
.hljs-file.photo:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c5";
}
.hljs-file.plain:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f016";
}
.hljs-file.source:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c9";
}
.hljs-file.archive:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c6";
}
.hljs-file.audio:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c7";
}
.hljs-file.video:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c8";
}
.hljs-file.pdf:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c1";
}
.hljs-file.xls:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c3";
}
.hljs-file.doc:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c2";
}
.hljs-file.ppt:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c4";
}
.hljs-folder:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f114";
}
.hljs-hiddenfile:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f016";
}
.li_linenum:before {
	content:	counter(lines , decimal);
	position:	absolute;
	left:	0px;
	text-align:	center;
	width:	2.5em;
	opacity:	0.5;
	vertical-align:	top;
}

</style><body style="font-family: Helvetica , Tahoma , Arial , STXihei , &quot;&#x534E;&#x6587;&#x7EC6;&#x9ED1;&quot; , &quot;Microsoft YaHei&quot; , &quot;&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;&quot; , Heiti , &quot;&#x9ED1;&#x4F53;&quot; , SimSun , &quot;&#x5B8B;&#x4F53;&quot; , sans-serif; font-size: 1.15em; font-weight: 100; color: #2f2f2f;">
	<div class="preview" style="max-width: 1000px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;"><h1 class="story_title" style="margin-top: 0.7em; margin-right: 0; margin-bottom: 0.7em; margin-left: 0; font-family: inherit; font-weight: 500; line-height: 1.6; color: inherit; text-rendering: optimizelegibility; font-size: 38.5px;">日记站点建立思路</h1><div class="story_tags" style="margin-top: 0; margin-right: 0; margin-bottom: 1.2em; margin-left: 0;"><div class="tag blue label" style="display: inline-block; vertical-align: baseline; line-height: 1; margin-top: 0em; margin-right: 0.125em; margin-bottom: 0em; margin-left: 0.125em; background-color: #3b83c0 !important; border-color: #3b83c0 !important; background-image: none; padding-top: 0.6em; padding-right: 0.8em; padding-bottom: 0.6em; padding-left: 0.8em; color: #ffffff !important; text-transform: none; font-weight: bold; border-radius: 0.2857rem; box-sizing: border-box; font-size: 0.7428rem;">思路</div></div><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">好吧，事实上我又这样没有什么进展的过了一个周末，所以为了不太多时间的间断日记，所以今天就来写一下这个日记站点的建立过程吧～</p>
<p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">首先嘞肯定是要建立一个日历系统吧，因为考虑到是按照每天来书写日记，而且因为是日记并没有大的标题，所以不需要按照年份来切换日历，所以对于日历的切换只做到了月份的切换。日历模板做好之后，所有的日期都是不可点击的，而可点击则是需要有该日期对应的文章来做匹配的。一开始对于文章匹配的想法是将md文件放在一个专门的文件夹中，通过获取该文件夹内部文件名称来判断改日期是否有相应的文章。但是由于自己现阶段能力不足，所以还没能做到通过js来获取文件夹内文件的列表，所以现在用比较麻烦的方法，就是需要设置一个专门存放有日记的日期，通过获取该对象内部存在的日期来显示该文件。<br>
然后日记的显示是通过解析md文件来显示，首先要将写好的md文件存放在专门的目录下面，然后通过上述的显示可点日期的方法在可点的<code style="border: 0; border-radius: 4px; font-size: 90%; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 2px; padding-right: 5px; padding-bottom: 2px; padding-left: 5px; background-color: #ddd;">&lt;a&gt;</code>标签上连接一个对应日期的html文件，例如20151108.html。这个时候因为可以获取到专门目录下面相应的md文档，<a href="http://xn--20151108-kx2m263f.md" target="_blank" style="color: #0088cc; text-decoration: none;">例如20151108.md</a>。通过将md文件的内容转入html文件中来达到将md格式文字转化成html文件显示在浏览中。至于md到html文件的转化因为我使用了专门的插件所以这件事情变得非常的简单，只要添加相应的js和css文件，再实例化出相应的对象即可使用该插件。<br>
不过如果想要锻炼来自己动手写一个简单的markedown转换插件也很简单，比如<code style="border: 0; border-radius: 4px; font-size: 90%; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 2px; padding-right: 5px; padding-bottom: 2px; padding-left: 5px; background-color: #ddd;">##test</code>转为html将会是一个<code style="border: 0; border-radius: 4px; font-size: 90%; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 2px; padding-right: 5px; padding-bottom: 2px; padding-left: 5px; background-color: #ddd;">&lt;h2&gt;</code>标签，那么只需要通过正则来判断前面是不是两个＃就可以了，因为markedown的语法很简单，所以整个的转换基本上是正则和判断辅助就可以了。</p>
<p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">现在日记站点存在的最大问题就是我在目录下放置了一篇当天的文章之后还需要去修改js代码中的一个对象来多加一个属性，这样的工作效率不高，而且一个网站总是通过改动源码来达到效果的确不是一个好的办法，所以我现在正在想办法来免去这一步骤，看有什么办法可以直接获取到文件夹里的文件名称～</p>
<p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">明天又要上班了，应该又会有新的任务，而且还需要有交流会，不知道分享什么的说～～不过应该可以学习到很多东西，看来下次的日记可以写的长一些了～嘿嘿～</p>
</div>
</body>
</div></div>
</body></html>

