<!DOCTYPE html><html lang="en"><head>
<title> 2015年11月05日</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="()">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style type="text/css">

</style>
</head><body>
<style>
a:focus {
	outline:	thin dotted #333;
	outline:	5px auto -webkit-focus-ring-color;
	outline-offset:	-2px;
}
a:hover {
	outline:	0;
}
a:active {
	outline:	0;
}
a:hover {
	color:	#005580 !important;
	text-decoration:	underline !important;
}
blockquote   small:before {
	content:	'\2014 \00A0';
}
q:before {
	content:	"";
}
q:after {
	content:	"";
}
blockquote:before {
	content:	"";
}
blockquote:after {
	content:	"";
}
.hljs-folder:before {
	top:	0;
	content:	'';
	width:	14px;
	height:	12px;
	margin-top:	0px;
	margin-right:	3px;
	position:	relative;
	display:	inline-block;
	background-size:	14px;
	background-repeat:	no-repeat;
}
.hljs-file:before {
	top:	0;
	content:	'';
	width:	14px;
	height:	12px;
	margin-top:	0px;
	margin-right:	3px;
	position:	relative;
	display:	inline-block;
	background-size:	14px;
	background-repeat:	no-repeat;
}
.hljs-hiddenfile:before {
	top:	0;
	content:	'';
	width:	14px;
	height:	12px;
	margin-top:	0px;
	margin-right:	3px;
	position:	relative;
	display:	inline-block;
	background-size:	14px;
	background-repeat:	no-repeat;
}
.hljs-file:before {
	height:	14px;
	margin-left:	1px;
}
.hljs-hiddenfile:before {
	height:	14px;
	margin-left:	1px;
}
.hljs-file.photo:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c5";
}
.hljs-file.plain:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f016";
}
.hljs-file.source:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c9";
}
.hljs-file.archive:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c6";
}
.hljs-file.audio:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c7";
}
.hljs-file.video:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c8";
}
.hljs-file.pdf:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c1";
}
.hljs-file.xls:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c3";
}
.hljs-file.doc:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c2";
}
.hljs-file.ppt:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c4";
}
.hljs-folder:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f114";
}
.hljs-hiddenfile:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f016";
}
.li_linenum:before {
	content:	counter(lines , decimal);
	position:	absolute;
	left:	0px;
	text-align:	center;
	width:	2.5em;
	opacity:	0.5;
	vertical-align:	top;
}

</style><body style="font-family: Helvetica , Tahoma , Arial , STXihei , &quot;&#x534E;&#x6587;&#x7EC6;&#x9ED1;&quot; , &quot;Microsoft YaHei&quot; , &quot;&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;&quot; , Heiti , &quot;&#x9ED1;&#x4F53;&quot; , SimSun , &quot;&#x5B8B;&#x4F53;&quot; , sans-serif; font-size: 1.15em; font-weight: 100; color: #2f2f2f;">
	<div class="preview" style="max-width: 1000px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;"><h1 class="story_title" style="margin-top: 0.7em; margin-right: 0; margin-bottom: 0.7em; margin-left: 0; font-family: inherit; font-weight: 500; line-height: 1.6; color: inherit; text-rendering: optimizelegibility; font-size: 38.5px;">日记站点建立</h1><div class="story_tags" style="margin-top: 0; margin-right: 0; margin-bottom: 1.2em; margin-left: 0;"><div class="tag blue label" style="display: inline-block; vertical-align: baseline; line-height: 1; margin-top: 0em; margin-right: 0.125em; margin-bottom: 0em; margin-left: 0.125em; background-color: #3b83c0 !important; border-color: #3b83c0 !important; background-image: none; padding-top: 0.6em; padding-right: 0.8em; padding-bottom: 0.6em; padding-left: 0.8em; color: #ffffff !important; text-transform: none; font-weight: bold; border-radius: 0.2857rem; box-sizing: border-box; font-size: 0.7428rem;">说明</div><div class="tag blue label" style="display: inline-block; vertical-align: baseline; line-height: 1; margin-top: 0em; margin-right: 0.125em; margin-bottom: 0em; margin-left: 0.125em; background-color: #3b83c0 !important; border-color: #3b83c0 !important; background-image: none; padding-top: 0.6em; padding-right: 0.8em; padding-bottom: 0.6em; padding-left: 0.8em; color: #ffffff !important; text-transform: none; font-weight: bold; border-radius: 0.2857rem; box-sizing: border-box; font-size: 0.7428rem;">感想</div><div class="tag blue label" style="display: inline-block; vertical-align: baseline; line-height: 1; margin-top: 0em; margin-right: 0.125em; margin-bottom: 0em; margin-left: 0.125em; background-color: #3b83c0 !important; border-color: #3b83c0 !important; background-image: none; padding-top: 0.6em; padding-right: 0.8em; padding-bottom: 0.6em; padding-left: 0.8em; color: #ffffff !important; text-transform: none; font-weight: bold; border-radius: 0.2857rem; box-sizing: border-box; font-size: 0.7428rem;">first</div></div><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">从找工作之前就一直有筹划着建一个自己的博客系统，但是由于几个原因一直搁置到现在。</p>
<p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">一个是因为为了找工作大多数精力都投入在了针对面试的复习与补充上，还有一个原因是总觉得自己所学到的并不足以写一篇好的博客来分享给大家，而我在<a href="http://www.cnblogs.com/xiaoruo/" target="_blank" style="color: #0088cc; text-decoration: none;">博客园</a>的博客也不过十篇，都没有达到一个月一篇的频率。所以会觉得自己博客的建立或许并没有什么太大的用处。</p>
<p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">这个计划一直被搁置到工作了一周被我重新捡起来的原因也很简单，入职的这一周需要学习的东西很多，学习过程中自己的感想自然也就多了起来。但是学习的过程似乎有些太过仓促，又怕认真整理出某一篇博客会因为有我理解不周的地方而误导了和我一样才开始学习的盆友们。所以有了一个写技术日记的想法，因为是日记，所以必然要逼迫自己每天都要有所记录有所感想的，而且既然是日记，那就是纪录我一个学习的过程而已，愿意来看的盆友也是把它当作一种学习过程的借鉴就可以了，并没有什么真理或者精华这要的辞藻啦～嘿嘿～</p>
<p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">今天是2015年11月05号，从今天开始，我的技术日记正式开始纪录啦。希望这样的方式能够真正督促到自己不断的进步吧～</p>
</div>
</body>
</div></div>
</body></html>

