<!DOCTYPE html><html lang="en"><head>
<title> 只学到了一点点</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="()">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style type="text/css">

</style>
</head><body>
<div><div class="preview" id="wmd-preview">
<style>
a:focus {
	outline:	thin dotted #333;
	outline:	5px auto -webkit-focus-ring-color;
	outline-offset:	-2px;
}
a:hover {
	outline:	0;
}
a:active {
	outline:	0;
}
a:hover {
	color:	#005580;
	text-decoration:	underline;
}
blockquote   small:before {
	content:	'\2014 \00A0';
}
q:before {
	content:	"";
}
q:after {
	content:	"";
}
blockquote:before {
	content:	"";
}
blockquote:after {
	content:	"";
}
.hljs-folder:before {
	top:	0;
	content:	'';
	width:	14px;
	height:	12px;
	margin-top:	0px;
	margin-right:	3px;
	position:	relative;
	display:	inline-block;
	background-size:	14px;
	background-repeat:	no-repeat;
}
.hljs-file:before {
	top:	0;
	content:	'';
	width:	14px;
	height:	12px;
	margin-top:	0px;
	margin-right:	3px;
	position:	relative;
	display:	inline-block;
	background-size:	14px;
	background-repeat:	no-repeat;
}
.hljs-hiddenfile:before {
	top:	0;
	content:	'';
	width:	14px;
	height:	12px;
	margin-top:	0px;
	margin-right:	3px;
	position:	relative;
	display:	inline-block;
	background-size:	14px;
	background-repeat:	no-repeat;
}
.hljs-file:before {
	height:	14px;
	margin-left:	1px;
}
.hljs-hiddenfile:before {
	height:	14px;
	margin-left:	1px;
}
.hljs-file.photo:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c5";
}
.hljs-file.plain:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f016";
}
.hljs-file.source:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c9";
}
.hljs-file.archive:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c6";
}
.hljs-file.audio:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c7";
}
.hljs-file.video:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c8";
}
.hljs-file.pdf:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c1";
}
.hljs-file.xls:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c3";
}
.hljs-file.doc:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c2";
}
.hljs-file.ppt:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c4";
}
.hljs-folder:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f114";
}
.hljs-hiddenfile:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f016";
}
.li_linenum:before {
	content:	counter(lines , decimal);
	position:	absolute;
	left:	0px;
	text-align:	center;
	width:	2.5em;
	opacity:	0.5;
	vertical-align:	top;
}

</style><body style="font-family: Helvetica , Tahoma , Arial , STXihei , &quot;&#x534E;&#x6587;&#x7EC6;&#x9ED1;&quot; , &quot;Microsoft YaHei&quot; , &quot;&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;&quot; , Heiti , &quot;&#x9ED1;&#x4F53;&quot; , SimSun , &quot;&#x5B8B;&#x4F53;&quot; , sans-serif; font-size: 1.15em; font-weight: 100; color: #2f2f2f;">
	<div class="preview" style="max-width: 1000px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;"><h1 class="story_title" style="margin-top: 0.7em; margin-right: 0; margin-bottom: 0.7em; margin-left: 0; font-family: inherit; font-weight: 500; line-height: 1.6; color: inherit; text-rendering: optimizelegibility; font-size: 38.5px;">只学到了一点点</h1><div class="story_tags" style="margin-top: 0; margin-right: 0; margin-bottom: 1.2em; margin-left: 0;"><div class="tag blue label" style="display: inline-block; vertical-align: baseline; line-height: 1; margin-top: 0em; margin-right: 0.125em; margin-bottom: 0em; margin-left: 0.125em; background-color: #3b83c0 !important; border-color: #3b83c0 !important; background-image: none; padding-top: 0.6em; padding-right: 0.8em; padding-bottom: 0.6em; padding-left: 0.8em; color: #ffffff !important; text-transform: none; font-weight: bold; border-radius: 0.2857rem; box-sizing: border-box; font-size: 0.7428rem;">小知识</div><div class="tag blue label" style="display: inline-block; vertical-align: baseline; line-height: 1; margin-top: 0em; margin-right: 0.125em; margin-bottom: 0em; margin-left: 0.125em; background-color: #3b83c0 !important; border-color: #3b83c0 !important; background-image: none; padding-top: 0.6em; padding-right: 0.8em; padding-bottom: 0.6em; padding-left: 0.8em; color: #ffffff !important; text-transform: none; font-weight: bold; border-radius: 0.2857rem; box-sizing: border-box; font-size: 0.7428rem;"> 偷懒</div><div class="tag blue label" style="display: inline-block; vertical-align: baseline; line-height: 1; margin-top: 0em; margin-right: 0.125em; margin-bottom: 0em; margin-left: 0.125em; background-color: #3b83c0 !important; border-color: #3b83c0 !important; background-image: none; padding-top: 0.6em; padding-right: 0.8em; padding-bottom: 0.6em; padding-left: 0.8em; color: #ffffff !important; text-transform: none; font-weight: bold; border-radius: 0.2857rem; box-sizing: border-box; font-size: 0.7428rem;"> Hammer.js</div><div class="tag blue label" style="display: inline-block; vertical-align: baseline; line-height: 1; margin-top: 0em; margin-right: 0.125em; margin-bottom: 0em; margin-left: 0.125em; background-color: #3b83c0 !important; border-color: #3b83c0 !important; background-image: none; padding-top: 0.6em; padding-right: 0.8em; padding-bottom: 0.6em; padding-left: 0.8em; color: #ffffff !important; text-transform: none; font-weight: bold; border-radius: 0.2857rem; box-sizing: border-box; font-size: 0.7428rem;"> rem</div><div class="tag blue label" style="display: inline-block; vertical-align: baseline; line-height: 1; margin-top: 0em; margin-right: 0.125em; margin-bottom: 0em; margin-left: 0.125em; background-color: #3b83c0 !important; border-color: #3b83c0 !important; background-image: none; padding-top: 0.6em; padding-right: 0.8em; padding-bottom: 0.6em; padding-left: 0.8em; color: #ffffff !important; text-transform: none; font-weight: bold; border-radius: 0.2857rem; box-sizing: border-box; font-size: 0.7428rem;"> viewport</div></div><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">今天又是什么都没做闲着的一天，无聊刷刷博客翻译翻译文章就这样过了一天。因为也没敲什么代码，所以也没有深入理解什么知识，就记录一下今天知道的一些小知识点吧。</p>
<ul style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 25px;">
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;"><strong style="font-weight: bold;">viewport</strong><br>
这个是一个可以通过控制屏幕分辨率来达到不同屏幕大小的适配的方法，写法很简单</p></li>
</ul>
<pre style="word-wrap: break-word;"><code class="hljs nix" style="border: 0; border-radius: 4px; font-size: 90%; display: block; overflow-x: auto; background: #2f1e2e; color: #a39e9b; padding-top: 0.5em; padding-right: 0.5em; padding-bottom: 0.5em; padding-left: 0.5em; -webkit-text-size-adjust: none; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; background-color: #ddd;"> &lt;meta <span class="hljs-variable" style="color: #ef6155;">name=</span><span class="hljs-string" style="color: #48b685;">"viewport"</span> <span class="hljs-variable" style="color: #ef6155;">content=</span><span class="hljs-string" style="color: #48b685;">"initial-scale=1"</span>&gt;
</code></pre>
<p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;"><code style="border: 0; border-radius: 4px; font-size: 90%; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 2px; padding-right: 5px; padding-bottom: 2px; padding-left: 5px; background-color: #ddd;">meta</code>标签很常见了，而viewport这个属性我还是才开始了解的。content的属性值有多个：</p>
<ol style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 25px;">
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">initial-scale=1  设置屏幕初始缩放比例（加载完成时）</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">width=device-width  viewport的宽度  （device-width即设备的宽度）</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">height=600 viewport的高度 可以设置固定值</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">maxnum-scale=1  允许用户缩放最大比例</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">minnum-scale=1  允许用户缩放最小比例</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">user-scale=no  用户是否可以收到缩放</p></li>
</ol>
<p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">通过设置这些值就可以在一定程度上达到屏幕适配的效果</p>
<ul style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 25px;">
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;"><strong style="font-weight: bold;">rem</strong><br>
这是一个还算比较新的单位格式（其实是因为我了解的晚才会觉得它新）<br>
<code style="border: 0; border-radius: 4px; font-size: 90%; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 2px; padding-right: 5px; padding-bottom: 2px; padding-left: 5px; background-color: #ddd;">rem</code>是根据根元素的大小来成比例改变大小的，举个例子：<br>
假设现在有一个640px的标准尺寸的设计稿，那在640px的屏幕上就是1:1的比例设置html的<code style="border: 0; border-radius: 4px; font-size: 90%; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 2px; padding-right: 5px; padding-bottom: 2px; padding-left: 5px; background-color: #ddd;">font－size：20px</code>，元素宽度是200px；这样写在代码中的元素宽度是10rem；当你的屏幕宽度变成480px时，与原始的屏幕比例为0.75。为了元素比例好看，应该显示为200px＊0.75 ＝ 150px；而代码中元素依旧保持10rem，只需要改变html的<code style="border: 0; border-radius: 4px; font-size: 90%; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 2px; padding-right: 5px; padding-bottom: 2px; padding-left: 5px; background-color: #ddd;">font－size：15px</code>即可；所以不同大小的屏幕适配就变的简单，只需要用js简单配比一下就可以</p></li>
</ul>
<pre style="word-wrap: break-word;"><code class="language-javascript hljs" style="border: 0; border-radius: 4px; font-size: 90%; display: block; overflow-x: auto; background: #2f1e2e; color: #a39e9b; padding-top: 0.5em; padding-right: 0.5em; padding-bottom: 0.5em; padding-left: 0.5em; -webkit-text-size-adjust: none; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; background-color: #ddd;"><span class="hljs-keyword" style="color: #815ba4;">var</span> fs = <span class="hljs-number" style="color: #f99b15;">640</span>/cientWith * <span class="hljs-number" style="color: #f99b15;">20</span>px;
<span class="hljs-comment" style="color: #8d8687;">/*640为原始页面宽度 clientWith为当前屏幕宽度 20原始fontSize大小*/</span>
html.style.fontSize = fs + <span class="hljs-string" style="color: #48b685;">'px'</span>;
</code></pre>
<ul style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 25px;">
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;"><strong style="font-weight: bold;">Hammer.js</strong><br>
一个比较好用的移动端插件</p></li>
</ul>
<ol style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 25px;">
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Pan 拖动事件
</p><ul style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 25px;">
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Panstart 拖动开始</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Panend 拖动结束</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Panmove 拖动过程</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Pancancel 拖动取消</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Panleft 向左拖动</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Panright 向右拖动</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Panup 向上拖动</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Pandown 向下拖动</p></li>
</ul>
</li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Pinch 手指缩放事件
</p><ul style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 25px;">
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Pinchstart 缩放开始</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Pinchend 缩放结束</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Pinchmove 缩放过程</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Pinchcancel 取消缩放</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Pinchin 越来越近</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Pinchout 越来越远</p></li>
</ul>
</li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Press 长按事件（最小按压事件为500ms）</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Rotate 旋转事件（手指转动）
</p><ul style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 25px;">
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Rotatestart 旋转开始</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Rotateend 旋转结束</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Rotatemove 旋转过程</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Rotatecancel 取消旋转</p></li>
</ul>
</li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Swipe 快速滑动
</p><ul style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 25px;">
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Swipeleft 向左滑动</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Swiperight 向右滑动</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Swipeup 向上滑动</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Swipedown 向下滑动</p></li>
</ul>
</li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">Tap 点击事件（最大点击事件为250ms）</p></li>
</ol>
<ul style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 25px;">
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;"><strong style="font-weight: bold;">我说</strong><br>
话说最近好闲，什么都不用做，我想给我的日记加一个评论功能，可是还没有想好要怎么写～</p></li>
</ul>
</div>
</body>
</div></div>
</body></html>

