<!DOCTYPE html><html lang="en"><head>
<title> 一周的总结---小书匠,在线编辑器,MARKDOWN,Evernote,文件版本</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="()">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style type="text/css">

</style>
</head><body>
<div><div class="preview" id="wmd-preview">
<style>
a:focus {
	outline:	thin dotted #333;
	outline:	5px auto -webkit-focus-ring-color;
	outline-offset:	-2px;
}
a:hover {
	outline:	0;
}
a:active {
	outline:	0;
}
a:hover {
	color:	#005580 !important;
	text-decoration:	underline !important;
}
blockquote   small:before {
	content:	'\2014 \00A0';
}
q:before {
	content:	"";
}
q:after {
	content:	"";
}
blockquote:before {
	content:	"";
}
blockquote:after {
	content:	"";
}
.hljs-folder:before {
	top:	0;
	content:	'';
	width:	14px;
	height:	12px;
	margin-top:	0px;
	margin-right:	3px;
	position:	relative;
	display:	inline-block;
	background-size:	14px;
	background-repeat:	no-repeat;
}
.hljs-file:before {
	top:	0;
	content:	'';
	width:	14px;
	height:	12px;
	margin-top:	0px;
	margin-right:	3px;
	position:	relative;
	display:	inline-block;
	background-size:	14px;
	background-repeat:	no-repeat;
}
.hljs-hiddenfile:before {
	top:	0;
	content:	'';
	width:	14px;
	height:	12px;
	margin-top:	0px;
	margin-right:	3px;
	position:	relative;
	display:	inline-block;
	background-size:	14px;
	background-repeat:	no-repeat;
}
.hljs-file:before {
	height:	14px;
	margin-left:	1px;
}
.hljs-hiddenfile:before {
	height:	14px;
	margin-left:	1px;
}
.hljs-file.photo:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c5";
}
.hljs-file.plain:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f016";
}
.hljs-file.source:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c9";
}
.hljs-file.archive:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c6";
}
.hljs-file.audio:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c7";
}
.hljs-file.video:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c8";
}
.hljs-file.pdf:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c1";
}
.hljs-file.xls:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c3";
}
.hljs-file.doc:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c2";
}
.hljs-file.ppt:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c4";
}
.hljs-folder:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f114";
}
.hljs-hiddenfile:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f016";
}
.li_linenum:before {
	content:	counter(lines , decimal);
	position:	absolute;
	left:	0px;
	text-align:	center;
	width:	2.5em;
	opacity:	0.5;
	vertical-align:	top;
}

</style><body style="font-family: Helvetica , Tahoma , Arial , STXihei , &quot;&#x534E;&#x6587;&#x7EC6;&#x9ED1;&quot; , &quot;Microsoft YaHei&quot; , &quot;&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;&quot; , Heiti , &quot;&#x9ED1;&#x4F53;&quot; , SimSun , &quot;&#x5B8B;&#x4F53;&quot; , sans-serif; font-size: 1.15em; font-weight: 100; color: #2f2f2f;">
	<div class="preview" style="max-width: 1000px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;"><h1 class="story_title" style="margin-top: 0.7em; margin-right: 0; margin-bottom: 0.7em; margin-left: 0; font-family: inherit; font-weight: 500; line-height: 1.6; color: inherit; text-rendering: optimizelegibility; font-size: 38.5px;">一周的总结</h1><div class="story_tags" style="margin-top: 0; margin-right: 0; margin-bottom: 1.2em; margin-left: 0;"><div class="tag blue label" style="display: inline-block; vertical-align: baseline; line-height: 1; margin-top: 0em; margin-right: 0.125em; margin-bottom: 0em; margin-left: 0.125em; background-color: #3b83c0 !important; border-color: #3b83c0 !important; background-image: none; padding-top: 0.6em; padding-right: 0.8em; padding-bottom: 0.6em; padding-left: 0.8em; color: #ffffff !important; text-transform: none; font-weight: bold; border-radius: 0.2857rem; box-sizing: border-box; font-size: 0.7428rem;">框架</div><div class="tag blue label" style="display: inline-block; vertical-align: baseline; line-height: 1; margin-top: 0em; margin-right: 0.125em; margin-bottom: 0em; margin-left: 0.125em; background-color: #3b83c0 !important; border-color: #3b83c0 !important; background-image: none; padding-top: 0.6em; padding-right: 0.8em; padding-bottom: 0.6em; padding-left: 0.8em; color: #ffffff !important; text-transform: none; font-weight: bold; border-radius: 0.2857rem; box-sizing: border-box; font-size: 0.7428rem;">组件</div><div class="tag blue label" style="display: inline-block; vertical-align: baseline; line-height: 1; margin-top: 0em; margin-right: 0.125em; margin-bottom: 0em; margin-left: 0.125em; background-color: #3b83c0 !important; border-color: #3b83c0 !important; background-image: none; padding-top: 0.6em; padding-right: 0.8em; padding-bottom: 0.6em; padding-left: 0.8em; color: #ffffff !important; text-transform: none; font-weight: bold; border-radius: 0.2857rem; box-sizing: border-box; font-size: 0.7428rem;">工具</div><div class="tag blue label" style="display: inline-block; vertical-align: baseline; line-height: 1; margin-top: 0em; margin-right: 0.125em; margin-bottom: 0em; margin-left: 0.125em; background-color: #3b83c0 !important; border-color: #3b83c0 !important; background-image: none; padding-top: 0.6em; padding-right: 0.8em; padding-bottom: 0.6em; padding-left: 0.8em; color: #ffffff !important; text-transform: none; font-weight: bold; border-radius: 0.2857rem; box-sizing: border-box; font-size: 0.7428rem;">小知识</div></div><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">由于这是第一篇技术日记，所以它会囊括我自入职以来的所有接触到，了解到，学习到的知识，以及我对我职业生涯的一些感触和我对前端新的认知。所以，这将是一篇没有重点的冗长的日记。</p>
<ul style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 25px;">
<li>
<h3 id="e696b0e68ea5e8a7a6e79a84e6a186e69eb6" style="margin-top: 0.5em; margin-top: 1.0em; margin-right: 0; margin-right: 0; margin-bottom: 0.5em; margin-bottom: .6em; margin-left: 0; margin-left: 0; font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; text-rendering: optimizelegibility; font-size: 24.5px;">新接触的框架</h3>
<ul style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 25px;">
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;"><strong style="font-weight: bold;"><a href="http://docs.kissyui.com/" target="_blank" style="color: #0088cc; text-decoration: none;">kissy</a></strong> 这是一个跨终端开发的框架，在外网同样有关于<a href="http://docs.kissyui.com/" target="_blank" style="color: #0088cc; text-decoration: none;">kissy</a>的技术博客。感觉他就是一个类似与jQuery的JavaScript框架。不过相比之下他在跨终端方面更加的流畅，而且有高度的模块化设计（虽然对于模块化我还处在一知半解的状态吧。）看kissy的过程中遇到的第一个问题是用终端安装git以及kpm来下载安装kissy。由于在校期间一直使用Github的图形化界面来同步代码，所以现在直接使用终端的确会有一些难以理解和记忆的地方。好在后来花了半天的时间大致熟悉了git的基本命令，当然关于git这部分后面再说。终于安装好了kissy之后准备正式进入到开发步骤的时候发现我又不会用node作为服务器来启动kissy的服务。好吧，这依旧是在校期间偷懒没有学习node给自己埋下的坑。请教师姐之后师姐帮我装好了def(Development Environment for Frontend)，def是一个从用户机器到各种线上服务一整套前端开发工具的通用运行环境（这句话是粘贴的～）。def的学习放在后面再说，基于def我又安装了xcake（一个前端应用模型）之后终于可以初始化一个项目框架，开始对kissy各个api进行了解并且尝试使用。然后发现kissy的语法在很大程度上和jQuery还是很相似的，鉴于这一点我用了两天的时间熟悉了kissy的使用方法。就在介个时候，老大给我一个关于双十二的简单任务，于是。。。。转战 --&gt;</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;"><strong style="font-weight: bold;">kimi</strong> 这个在外网上并没有搜到，可能是林志颖的儿子太红了的缘故。。。。因为是一个移动端的活动页面，所以要使用kimi进行开发，不过所有前期的配置步骤和kissy还是很相似的，所以在申请到权限的当天就开始学习了kimi的语法，其实和kissy也有很大的相似之处。然后勒，我又用了两天的时间完成了三个模块的小任务。而在这个移动端项目的编写过程中又接触到了 --&gt;</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;"><strong style="font-weight: bold;"><a href="https://iiunknown.gitbooks.io/iscroll-5-api-cn/content/" target="_blank" style="color: #0088cc; text-decoration: none;">iScroll</a></strong> 这是一个高性能支持多平台的JavaScript滚动插件，主要用于移动端一些关于滚动事件的封装，这个插件的使用方法非常简单，引用他的js文件然后实例化IScroll对象，然后传入相应的配置参数就可以了。在移动端的滚动方面，他是一个灰常好用的工具，嗯，卧室这样认为的。</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;"><a href="http://ued.taobao.org/blog/tag/midway/" target="_blank" style="color: #0088cc; text-decoration: none;">Midway</a> 介个勒，是一个前后端分离的中间件，今天大致看了一下只了解了运作方式，还没有开始实践（因为SDK安装失败。。。）。所以也就没有什么可以说得了。</p></li>
</ul>
</li>
<li>
<h3 id="e5bc80e58f91e5b7a5e585b7" style="margin-top: 0.5em; margin-top: 1.0em; margin-right: 0; margin-right: 0; margin-bottom: 0.5em; margin-bottom: .6em; margin-left: 0; margin-left: 0; font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; text-rendering: optimizelegibility; font-size: 24.5px;">开发工具</h3>
<ul style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 25px;">
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;"><strong style="font-weight: bold;">node</strong> 哎～说到node就心酸，当年在学校的时候满满的都是时间，每每想到该要看看node的时候就再给自己找一个借口来推迟node的学习计划，以至于我到来工作对node的了解都只是皮毛，来工作之后发现整个前端开发的过程都离不开node，首先所有的框架类开发都是基于node服务器的，其次产品和前端合作数据录入的TMS也是使用node来取数据的。所以我这个对node一无所知的渣渣再次遇到一个问题就是我可以按照说明文档给的demo进行开发但是页面都开发完了我不知道为啥要这么写。。。。这真的好可怕！！所以我就赶快去了解了node的<strong style="font-weight: bold;"><em style="font-style: italic;">皮毛</em></strong>。但是现在对node的了解真的只是皮毛而已，所以下面还要多花一点时间在node上。</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;"><strong style="font-weight: bold;">git</strong> 嘿嘿嘿，我买了那本《Git版本控制管理》。下单的时候看着那本书挺薄的呀，到货之后看到哪本书的厚度我又一次被吓到了。。。现在对git的了解也仅限于创建一个仓库，clone一个仓库，提交一个版本，创建分支，更新本地仓库这些简单的命令，连配置用户名和邮箱都是找师兄帮忙的。。。。哎～少壮不努力，老大徒伤悲呀！！</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">还有一些开发用的工具也只是知道怎么使用而已，不知道具体到底是个啥，所以就在这写吧了～</p></li>
</ul>
</li>
<li>
<h3 id="e5b08fe79fa5e8af86" style="margin-top: 0.5em; margin-top: 1.0em; margin-right: 0; margin-right: 0; margin-bottom: 0.5em; margin-bottom: .6em; margin-left: 0; margin-left: 0; font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; text-rendering: optimizelegibility; font-size: 24.5px;">小知识</h3>
<ul style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 25px;">
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;"><strong style="font-weight: bold;">rem</strong> rem这个单位之前在翻译译文的时候就有遇到过，但是当时的译文重点不在这上面所以也没有去深入了解这个移动端单位的使用方法，在这次移动端界面的开发过程中因为使用到了rem所以对它有了一个全面的理解，那天写一篇关于rem的博客吧～</p></li>
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;"><strong style="font-weight: bold;"><code style="border: 0; border-radius: 4px; font-size: 90%;">new Date()</code></strong> 在建立这个日记站点的过程中发现一个问题就是在其他浏览器都会正常显示，但是在Safari上面切换月份就回出现年份月份日期都不显示的bug，搜索发现原来Safari对<code style="border: 0; border-radius: 4px; font-size: 90%;">Date()</code>传入的参数有要求。之前我传入的日期是类似于<code style="border: 0; border-radius: 4px; font-size: 90%;">2016 11 06</code> 这个写法Chrome可以识别但Safari不可以，所以改成<code style="border: 0; border-radius: 4px; font-size: 90%;">2016/11/06</code>就可以啦～</p></li>
</ul>
</li>
<li>
<h3 id="e68891e8afb4" style="margin-top: 0.5em; margin-top: 1.0em; margin-right: 0; margin-right: 0; margin-bottom: 0.5em; margin-bottom: .6em; margin-left: 0; margin-left: 0; font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; text-rendering: optimizelegibility; font-size: 24.5px;">我说</h3>
<p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">感觉上班还是挺好玩的，和在工作室一样每天除了三顿饭都坐在电脑前面敲代码，但是现在自己写出来的东西真的可以放在线上然很多人看见很多人来用，想想就有些小激动呢，嘿嘿。更重要的是，都是学习，敲代码，现在伦家可是挣钱的呀（好想配上一个雀跃的表情）～<br>
来到阿里的这一个星期赶上了一次团队内部分享，一个部门分享（拿铁汇）和一次交互评审，感触最大的就是那次拿铁汇，感触大是因为我啥都没听懂。。。大一听dreamOnline完全是对前端没有任何了解的，迷迷糊糊的听完之后觉得前端挺好玩，就这样稀里糊涂的选了这个方向，后来慢慢的去学习去了解，我觉得我知道前端是什么了。但是这次的分享让我发现我眼中的前端，真的只是冰山一角，所以我将要学习和努力的还有很多。。。。<br>
好了，明天再说吧～</p></li>
</ul>
</div>
</body>
</div></div>
</body></html>

