<!DOCTYPE html><html lang="en"><head>
<title> 今天又没干啥</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="()">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style type="text/css">

</style>
</head><body>
<div><div class="preview" id="wmd-preview">
<style>
a:focus {
	outline:	thin dotted #333;
	outline:	5px auto -webkit-focus-ring-color;
	outline-offset:	-2px;
}
a:hover {
	outline:	0;
}
a:active {
	outline:	0;
}
a:hover {
	color:	#005580;
	text-decoration:	underline;
}
blockquote   small:before {
	content:	'\2014 \00A0';
}
q:before {
	content:	"";
}
q:after {
	content:	"";
}
blockquote:before {
	content:	"";
}
blockquote:after {
	content:	"";
}
.hljs-folder:before {
	top:	0;
	content:	'';
	width:	14px;
	height:	12px;
	margin-top:	0px;
	margin-right:	3px;
	position:	relative;
	display:	inline-block;
	background-size:	14px;
	background-repeat:	no-repeat;
}
.hljs-file:before {
	top:	0;
	content:	'';
	width:	14px;
	height:	12px;
	margin-top:	0px;
	margin-right:	3px;
	position:	relative;
	display:	inline-block;
	background-size:	14px;
	background-repeat:	no-repeat;
}
.hljs-hiddenfile:before {
	top:	0;
	content:	'';
	width:	14px;
	height:	12px;
	margin-top:	0px;
	margin-right:	3px;
	position:	relative;
	display:	inline-block;
	background-size:	14px;
	background-repeat:	no-repeat;
}
.hljs-file:before {
	height:	14px;
	margin-left:	1px;
}
.hljs-hiddenfile:before {
	height:	14px;
	margin-left:	1px;
}
.hljs-file.photo:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c5";
}
.hljs-file.plain:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f016";
}
.hljs-file.source:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c9";
}
.hljs-file.archive:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c6";
}
.hljs-file.audio:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c7";
}
.hljs-file.video:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c8";
}
.hljs-file.pdf:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c1";
}
.hljs-file.xls:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c3";
}
.hljs-file.doc:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c2";
}
.hljs-file.ppt:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c4";
}
.hljs-folder:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f114";
}
.hljs-hiddenfile:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f016";
}
.li_linenum:before {
	content:	counter(lines , decimal);
	position:	absolute;
	left:	0px;
	text-align:	center;
	width:	2.5em;
	opacity:	0.5;
	vertical-align:	top;
}

</style><body style="font-family: Helvetica , Tahoma , Arial , STXihei , &quot;&#x534E;&#x6587;&#x7EC6;&#x9ED1;&quot; , &quot;Microsoft YaHei&quot; , &quot;&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;&quot; , Heiti , &quot;&#x9ED1;&#x4F53;&quot; , SimSun , &quot;&#x5B8B;&#x4F53;&quot; , sans-serif; font-size: 1.15em; font-weight: 100; color: #2f2f2f;">
	<div class="preview" style="max-width: 1000px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;"><h1 class="story_title" style="margin-top: 0.7em; margin-right: 0; margin-bottom: 0.7em; margin-left: 0; font-family: inherit; font-weight: 500; line-height: 1.6; color: inherit; text-rendering: optimizelegibility; font-size: 38.5px;">今天又没干啥</h1><div class="story_tags" style="margin-top: 0; margin-right: 0; margin-bottom: 1.2em; margin-left: 0;"><div class="tag blue label" style="display: inline-block; vertical-align: baseline; line-height: 1; margin-top: 0em; margin-right: 0.125em; margin-bottom: 0em; margin-left: 0.125em; background-color: #3b83c0 !important; border-color: #3b83c0 !important; background-image: none; padding-top: 0.6em; padding-right: 0.8em; padding-bottom: 0.6em; padding-left: 0.8em; color: #ffffff !important; text-transform: none; font-weight: bold; border-radius: 0.2857rem; box-sizing: border-box; font-size: 0.7428rem;">偷懒</div><div class="tag blue label" style="display: inline-block; vertical-align: baseline; line-height: 1; margin-top: 0em; margin-right: 0.125em; margin-bottom: 0em; margin-left: 0.125em; background-color: #3b83c0 !important; border-color: #3b83c0 !important; background-image: none; padding-top: 0.6em; padding-right: 0.8em; padding-bottom: 0.6em; padding-left: 0.8em; color: #ffffff !important; text-transform: none; font-weight: bold; border-radius: 0.2857rem; box-sizing: border-box; font-size: 0.7428rem;">SVG</div><div class="tag blue label" style="display: inline-block; vertical-align: baseline; line-height: 1; margin-top: 0em; margin-right: 0.125em; margin-bottom: 0em; margin-left: 0.125em; background-color: #3b83c0 !important; border-color: #3b83c0 !important; background-image: none; padding-top: 0.6em; padding-right: 0.8em; padding-bottom: 0.6em; padding-left: 0.8em; color: #ffffff !important; text-transform: none; font-weight: bold; border-radius: 0.2857rem; box-sizing: border-box; font-size: 0.7428rem;">React</div></div><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">今天真的是没学到什么的，就因为翻译的缘故大致看了看关于SVG的部分</p>
<ul style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 25px;">
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;"><strong style="font-weight: bold;">SVG</strong> 可缩放矢量图形。</p></li>
</ul>
<pre style="word-wrap: break-word;"><code class="language-html hljs" style="border: 0; border-radius: 4px; font-size: 90%; display: block; overflow-x: auto; background: #2f1e2e; color: #a39e9b; padding-top: 0.5em; padding-right: 0.5em; padding-bottom: 0.5em; padding-left: 0.5em; -webkit-text-size-adjust: none; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; background-color: #ddd;"><span class="hljs-tag" style="color: #ef6155;">&lt;<span class="hljs-title" style="color: #8d8687;">svg</span>&gt;</span>
  <span class="hljs-tag" style="color: #ef6155;">&lt;<span class="hljs-title" style="color: #8d8687;">line</span> <span class="hljs-attribute" style="color: #ef6155;">x1</span>=<span class="hljs-value" style="color: #48b685;">"0"</span> <span class="hljs-attribute" style="color: #ef6155;">y1</span>=<span class="hljs-value" style="color: #48b685;">"0"</span> <span class="hljs-attribute" style="color: #ef6155;">x2</span>=<span class="hljs-value" style="color: #48b685;">"200"</span> <span class="hljs-attribute" style="color: #ef6155;">y2</span>=<span class="hljs-value" style="color: #48b685;">"0"</span> <span class="hljs-attribute" style="color: #ef6155;">style</span>=<span class="hljs-value" style="color: #48b685;">"stroke:rgb(0,0,0);stroke-width:1"</span>/&gt;</span><span class="hljs-tag" style="color: #ef6155;">&lt;/<span class="hljs-title" style="color: #8d8687;">line</span>&gt;</span>
<span class="hljs-tag" style="color: #ef6155;">&lt;/<span class="hljs-title" style="color: #8d8687;">svg</span>&gt;</span>
</code></pre>
<p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">这样就可以创建一个SVG格式块，画圆画线和canvas还是很像滴。</p>
<ul style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 25px;">
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;"><strong style="font-weight: bold;">React</strong> 因为最近的确很火，而且京东买书200返100，所以就买了React的书，今天才开始翻，通过简介得知这个框架很牛掰，前后端通吃，可以媲美php。然而我并没有看到那么深层次的东东。只是简单了解了React的写法。还有神奇的<em style="font-style: italic;">JSX</em>语法。。</p></li>
</ul>
<p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">然后，就没有然后了。。。</p>
<h3 id="e68891e8afb4" style="margin-top: 0.5em; margin-top: 1.0em; margin-right: 0; margin-right: 0; margin-bottom: 0.5em; margin-bottom: .6em; margin-left: 0; margin-left: 0; font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; text-rendering: optimizelegibility; font-size: 24.5px;"><strong style="font-weight: bold;">我说</strong></h3>
<p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">当年我任性的以为在双十一前入职就有机会感受双十一的气氛呢，然而。。一楼道的帐篷，随处可见的按摩师，都和我没有半毛钱的关系，我只是默默的坐在我的位置上看看书，敲敲代码。似乎，我想多了～</p>
</div>
</body>
</div></div>
</body></html>

